# English-Urdu-Hindi-KeyBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation.xml  background.xml  background1.xml  background2.xml  background_black.xml  background_simple.xml  background_white.xml  backgroundkey.xml  circlebackground.xml  custom_drawable2.xml  dumydrawable.xml  gradient_ui.xml  gradient_ui2.xml  ic_arrow_pointing_upwards.xml  ic_backspace.xml  ic_baseline_check_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_do_not_disturb_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_keyboard_alt_24.xml  ic_baseline_keyboard_hide_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_redo_24.xml  ic_baseline_reply_24.xml  ic_baseline_search_24.xml  ic_baseline_settings2.xml  ic_baseline_settings_24.xml  ic_baseline_settings_power_24.xml  ic_baseline_sticky_note_2_24.xml  ic_enter.xml  ic_microphone.xml  ic_microphone_1.xml  ic_microphone_2_.xml  ic_microphone_3.xml  ic_right_arrow.xml  ic_share.xml  pop_up_background.xml  (+1 more)
app/src/main/res/layout/: activity_background.xml  activity_cam_gallery_background.xml  activity_exit_screen.xml  activity_in_app_purchase.xml  activity_instruction_screen_s.xml  activity_keyboard_theme.xml  activity_main_menu.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash_screen.xml  activity_themes.xml  fragment_flags.xml  fragment_gradient.xml  fragment_image.xml  fragment_sports.xml  keyboard.xml  keyboard2.xml  keyboard3.xml  keyboardfortest.xml  keytheme_items.xml  popupkeyboard.xml  preview.xml  theme_item.xml  wordbar.xml
app/src/main/res/menu/: menu_1.xml
(+110 files in other folders)
