<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rate"
        android:title="Rate Us" />
    <item
        android:id="@+id/menu_share"
        android:title="Share App" />

    <item
        android:id="@+id/more_app"
        android:title="More App" />

<!--    <item-->
<!--        android:id="@+id/exit_app"-->
<!--        android:title="Exit" />-->

</menu>