<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:horizontalGap="0.5%p"
    app:verticalGap="4px"
    app:keyHeight="50dp"

    >
    <Row>
        <Key app:codes="-11" app:keyIcon="@drawable/ic_baseline_keyboard_hide_24"  app:keyWidth="20%p"  />
        <Key app:codes="-12" app:keyIcon="@drawable/ic_baseline_insert_emoticon_24" app:keyWidth="20%p"/>
        <Key app:codes="-13" app:keyIcon="@drawable/ic_baseline_mic_24" app:keyWidth="20%p" />
        <Key app:codes="-14" app:keyIcon="@drawable/ic_baseline_color_lens_24" app:keyWidth="20%p"/>
        <Key app:codes="-15" app:keyIcon="@drawable/ic_baseline_settings_24" app:keyEdgeFlags="right" app:keyWidth="20%p"/>
    </Row>

    <Row>
        <Key app:codes="113" app:keyLabel="q" app:keyEdgeFlags="left" app:popupCharacters="@string/zero" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9%p"  />
        <Key app:codes="119" app:keyLabel="w" app:popupCharacters="@string/one" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9.5%p"  />
        <Key app:codes="101" app:keyLabel="e" app:popupCharacters="@string/two" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9.5%p" />
        <Key app:codes="114" app:keyLabel="r" app:popupCharacters="@string/three" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9.5%p"/>
        <Key app:codes="116" app:keyLabel="t" app:popupCharacters="@string/four" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9.5%p"/>
        <Key app:codes="121" app:keyLabel="y" app:popupCharacters="@string/five" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9.5%p"/>
        <Key app:codes="117" app:keyLabel="u" app:popupCharacters="@string/six" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9.5%p"/>
        <Key app:codes="105" app:keyLabel="i" app:popupCharacters="@string/seven" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9.5%p"/>
        <Key app:codes="111" app:keyLabel="o" app:popupCharacters="@string/eight" app:popupKeyboard="@layout/popupkeyboard" app:keyWidth="9.5%p"/>
        <Key app:codes="112" app:keyLabel="p" app:keyEdgeFlags="right" app:popupCharacters="@string/nine" app:popupKeyboard="@layout/popupkeyboard" />
    </Row>
    <Row>

        <Key app:codes="97" app:keyLabel="a" app:horizontalGap="4%p"  />
        <Key app:codes="115" app:keyLabel="s"/>
        <Key app:codes="100" app:keyLabel="d"/>
        <Key app:codes="102" app:keyLabel="f"/>
        <Key app:codes="103" app:keyLabel="g"/>
        <Key app:codes="104" app:keyLabel="h"/>
        <Key app:codes="106" app:keyLabel="j"/>
        <Key app:codes="107" app:keyLabel="k"/>
        <Key app:codes="108" app:keyLabel="l"/>

    </Row>
    <Row>
        <Key app:codes="-1" app:keyIcon="@drawable/ic_arrow_pointing_upwards" app:keyEdgeFlags="left" app:keyWidth="16%p" app:horizontalGap="2%p"/>
        <Key app:codes="122" app:keyLabel="z" app:keyWidth="9%p"/>
        <Key app:codes="120" app:keyLabel="x" app:keyWidth="9%p"/>
        <Key app:codes="99" app:keyLabel="c" app:keyWidth="9%p"/>
        <Key app:codes="118" app:keyLabel="v" app:keyWidth="9%p"/>
        <Key app:codes="98" app:keyLabel="b" app:keyWidth="9%p"/>
        <Key app:codes="110" app:keyLabel="n" app:keyWidth="9%p"/>
        <Key app:codes="109" app:keyLabel="m" app:keyWidth="9%p"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_backspace" app:keyWidth="15%p" app:isRepeatable="true" app:keyEdgeFlags="right"/>
    </Row>
    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="-6" app:keyLabel="\?123" app:keyWidth="17%p"  app:keyEdgeFlags="left"/>
        <Key app:codes="44" app:keyLabel="," app:keyWidth="10%p" />
        <Key app:codes="-16" app:keyLabel="🌐" app:keyWidth="10%p" app:isRepeatable="true"/>
        <Key app:codes="32" app:keyLabel="SPACE" app:keyWidth="30%p" app:isRepeatable="true"/>
        <Key app:codes="46" app:keyLabel="." app:keyWidth="10%p" app:isRepeatable="true"/>
        <Key app:codes="-4" app:keyIcon="@drawable/ic_enter" app:keyWidth="20%p" app:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

