<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:horizontalGap="0.5%p"
    app:verticalGap="4px"
    app:keyHeight="50dp"

    >


    <Row>
        <Key app:codes="207" app:keyIcon="@drawable/ic_baseline_reply_24" app:keyWidth="15%p"  />
        <Key app:codes="0x0730" app:keyLabel="⏱" app:keyWidth="15%p"/>
        <Key app:codes="0x0731" app:keyLabel="😕"  app:keyWidth="15%p" />
        <Key app:codes="0x0732" app:keyLabel="⛄" app:keyWidth="15%p"/>
        <Key app:codes="0x0733" app:keyLabel="💓" app:keyWidth="15%p"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_backspace" app:keyWidth="25%p" app:isRepeatable="true" app:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key app:codes="0x1F338" app:keyLabel="🌸" app:keyEdgeFlags="left" app:keyWidth="9.5%p" />
        <Key app:codes="0x2728" app:keyLabel="✨" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F389" app:keyLabel="🎉" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F33A" app:keyLabel="🌺" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F49F" app:keyLabel="💟" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4AD" app:keyLabel="💭" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F490" app:keyLabel="💐" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F49E" app:keyLabel="💞" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2618" app:keyLabel="☘" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F48C" app:keyLabel="💌" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>
    <Row>
        <Key app:codes="0x1F341" app:keyLabel="🍁" app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4A2" app:keyLabel="💢" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F493" app:keyLabel="💓" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4AF" app:keyLabel="💯" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F495" app:keyLabel="💕" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F48B" app:keyLabel="💋" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4A8" app:keyLabel="💨" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4A6" app:keyLabel="💦" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4AB" app:keyLabel="💫" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F497" app:keyLabel="💗" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>
    <Row>
        <Key app:codes="0x1F494" app:keyLabel="💔" app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F498" app:keyLabel="💘"  app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F49A" app:keyLabel="💚" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F499" app:keyLabel="💙" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F49C" app:keyLabel="💜" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F49B" app:keyLabel="💛" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4A5" app:keyLabel="💥" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F496" app:keyLabel="💖" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4AC" app:keyLabel="💬" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4A3" app:keyLabel="💣" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>
    <Row>
        <Key app:codes="0x1F4A4" app:keyLabel="💤" app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2764" app:keyLabel="❤"  app:keyWidth="9.5%p"/>
        <Key app:codes="0x2763" app:keyLabel="❣" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F49D" app:keyLabel="💝" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F648" app:keyLabel="🙈" app:keyWidth="9.5%p"/>
        <Key app:codes="0x+1F64B" app:keyLabel="🙋" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F472" app:keyLabel="👲" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F468" app:keyLabel="👨" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F645" app:keyLabel="🙅" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F476" app:keyLabel="👶" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>



</Keyboard>

