<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="0px"
    app:keyHeight="50dp"

    >
    <Row>
        <Key app:codes="0x0935" app:keyLabel="व" app:keyEdgeFlags="left"/>
        <Key app:codes="0x0936" app:keyLabel="श"/>
        <Key app:codes="0x0937" app:keyLabel="ष"/>
        <Key app:codes="0x0938" app:keyLabel="स"/>
        <Key app:codes="0x0939" app:keyLabel="ह"/>
        <Key app:codes="0x093A" app:keyLabel="ऺ"/>
        <Key app:codes="0x093B" app:keyLabel="ऻ"/>
        <Key app:codes="0x093C" app:keyLabel="़"/>
        <Key app:codes="0x093D" app:keyLabel="ऽ"/>
        <Key app:codes="0x093E" app:keyLabel="ा" app:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key app:codes="0x093F" app:keyLabel="ि" app:keyEdgeFlags="left"/>
        <Key app:codes="0x0940" app:keyLabel="ी"/>
        <Key app:codes="0x0941" app:keyLabel="ु"/>
        <Key app:codes="0x0942" app:keyLabel="ू"/>
        <Key app:codes="0x0943" app:keyLabel="ृ"/>
        <Key app:codes="0x0944" app:keyLabel="ॄ"/>
        <Key app:codes="0x0945" app:keyLabel="ॅ"/>
        <Key app:codes="0x0946" app:keyLabel="ॆ"/>
        <Key app:codes="0x0947" app:keyLabel="े"/>
        <Key app:codes="0x0948" app:keyLabel="ै" app:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key app:codes="0x0949" app:keyLabel="ॉ" app:keyEdgeFlags="left"/>
        <Key app:codes="0x094A" app:keyLabel="ॊ"/>
        <Key app:codes="0x094B" app:keyLabel="ो"/>
        <Key app:codes="0x094C" app:keyLabel="ौ"/>
        <Key app:codes="0x094D" app:keyLabel="्"/>
        <Key app:codes="0x094E" app:keyLabel="ॎ"/>
        <Key app:codes="0x094F" app:keyLabel="ॏ"/>
        <Key app:codes="0x0950" app:keyLabel="ॐ"/>
        <Key app:codes="0x0951" app:keyLabel="'"/>
        <Key app:codes="0x0952" app:keyLabel="-" app:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key app:codes="0x3145" app:keyLabel="2/3"   app:keyWidth="13%p" app:keyEdgeFlags="left"/>
        <Key app:codes="0x0953" app:keyLabel="`"   />
        <Key app:codes="0x0954" app:keyLabel="`"  />
        <Key app:codes="0x0955" app:keyLabel="ॕ"  />
        <Key app:codes="0x0956" app:keyLabel="ॖ"  />
        <Key app:codes="0x0957" app:keyLabel="ॗ"  />
        <Key app:codes="0x0958" app:keyLabel="क़"  />
        <Key app:codes="0x0959" app:keyLabel="ख़"   />
        <Key app:codes="0x095A" app:keyLabel="ग़"  />
        <Key app:codes="-5" app:keyLabel="⌫" app:keyWidth="15%p" app:isRepeatable="true"/>
    </Row>
    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="0x061F,49,50,51" app:keyLabel="123؟" app:keyWidth="20%p"  app:keyEdgeFlags="left"/>
        <Key app:codes="0x060C" app:keyLabel="،" app:keyWidth="10%p" />
        <Key app:codes="0x2752" app:keyLabel="🌎" app:keyWidth="10%p" app:isRepeatable="true"  />
        <Key app:codes="32" app:keyLabel="जगह" app:keyWidth="40%p" app:isRepeatable="true"/>
        <Key app:codes="0x2936" app:keyLabel="-" app:keyWidth="10%p" app:keyEdgeFlags="right"/>
        <Key app:codes="-4" app:keyLabel="⏎" app:keyWidth="20%p" app:keyEdgeFlags="right"/>
    </Row>
</Keyboard>