<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:horizontalGap="0.5%p"
    app:verticalGap="4px"
    app:keyHeight="50dp"

    >


    <Row>
        <Key app:codes="-11" app:keyIcon="@drawable/ic_baseline_keyboard_hide_24"  app:keyWidth="20%p"  />
        <Key app:codes="-12" app:keyIcon="@drawable/ic_baseline_insert_emoticon_24" app:keyWidth="20%p"/>
        <Key app:codes="-13" app:keyIcon="@drawable/ic_baseline_mic_24" app:keyWidth="20%p" />
        <Key app:codes="-14" app:keyIcon="@drawable/ic_baseline_color_lens_24" app:keyWidth="20%p"/>
        <Key app:codes="-15" app:keyIcon="@drawable/ic_baseline_settings_24" app:keyEdgeFlags="right" app:keyWidth="20%p"/>
    </Row>


    <Row>
        <Key app:codes="0x0935" app:keyLabel="व" app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0936" app:keyLabel="श" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0937" app:keyLabel="ष" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0938" app:keyLabel="स" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0939" app:keyLabel="ह" app:keyWidth="9.5%p"/>
        <Key app:codes="0x093A" app:keyLabel="ऺ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x093B" app:keyLabel="ऻ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x093C" app:keyLabel="़" app:keyWidth="9.5%p"/>
        <Key app:codes="0x093D" app:keyLabel="ऽ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x093E" app:keyLabel="ा" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>

    <Row>
        <Key app:codes="0x093F" app:keyLabel="ि" app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0940" app:keyLabel="ी" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0941" app:keyLabel="ु" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0942" app:keyLabel="ू" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0943" app:keyLabel="ृ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0944" app:keyLabel="ॄ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0945" app:keyLabel="ॅ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0946" app:keyLabel="ॆ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0947" app:keyLabel="े" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0948" app:keyLabel="ै" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>


    <Row>
        <Key app:codes="0x0949" app:keyLabel="ॉ" app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x094A" app:keyLabel="ॊ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x094B" app:keyLabel="ो" app:keyWidth="9.5%p"/>
        <Key app:codes="0x094C" app:keyLabel="ौ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x094D" app:keyLabel="्" app:keyWidth="9.5%p"/>
        <Key app:codes="0x094E" app:keyLabel="ॎ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x094F" app:keyLabel="ॏ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0950" app:keyLabel="ॐ" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0951" app:keyLabel="'" app:keyWidth="9.5%p"/>
        <Key app:codes="0x0952" app:keyLabel="-" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>
    <Row>
        <Key app:codes="-64" app:keyLabel="2/3"   app:keyWidth="13%p" app:keyEdgeFlags="left"/>
        <Key app:codes="0x0953" app:keyLabel="`"  app:keyWidth="8%p" />
        <Key app:codes="0x0954" app:keyLabel="`"  app:keyWidth="9%p"/>
        <Key app:codes="0x0955" app:keyLabel="ॕ"   app:keyWidth="9%p"/>
        <Key app:codes="0x0956" app:keyLabel="ॖ"   app:keyWidth="9%p"/>
        <Key app:codes="0x0957" app:keyLabel="ॗ"   app:keyWidth="9%p"/>
        <Key app:codes="0x0958" app:keyLabel="क़"  app:keyWidth="9%p"/>
        <Key app:codes="0x0959" app:keyLabel="ख़"  app:keyWidth="9%p" />
        <Key app:codes="0x095A" app:keyLabel="ग़"  app:keyWidth="8%p"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_backspace" app:keyWidth="12%p" app:isRepeatable="true"/>
    </Row>
    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="0x061F,49,50,51" app:keyLabel="12؟" app:keyWidth="15%p"  app:keyEdgeFlags="left"/>
        <Key app:codes="0x060C" app:keyLabel="،" app:keyWidth="10%p" />
        <Key app:codes="0x2752" app:keyLabel="🌎" app:keyWidth="10%p" app:isRepeatable="true"  />
        <Key app:codes="32" app:keyLabel="जगह" app:keyWidth="37%p" app:isRepeatable="true"/>
        <Key app:codes="0x2936" app:keyLabel="-" app:keyWidth="10%p" app:keyEdgeFlags="right"/>
        <Key app:codes="-4" app:keyIcon="@drawable/ic_enter" app:keyWidth="15%p" app:keyEdgeFlags="right"/>
    </Row>
</Keyboard>