<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:horizontalGap="0.5%p"
    app:verticalGap="4px"
    app:keyHeight="50dp"
    >

<!--    <Row>-->
<!--        <Key app:codes="-11" app:keyIcon="@drawable/ic_baseline_keyboard_hide_24"  app:keyWidth="20%p" />-->
<!--        <Key app:codes="-12" app:keyIcon="@drawable/ic_baseline_insert_emoticon_24" app:keyWidth="20%p"/>-->
<!--        <Key app:codes="-13" app:keyIcon="@drawable/ic_baseline_mic_24" app:keyWidth="20%p" />-->
<!--        <Key app:codes="-14" app:keyIcon="@drawable/ic_baseline_color_lens_24" app:keyWidth="20%p"/>-->
<!--        <Key app:codes="-15" app:keyIcon="@drawable/ic_baseline_settings_24" app:keyEdgeFlags="right" app:keyWidth="20%p"/>-->
<!--    </Row>-->
<!--    -->
<!--    -->

    <Row>
        <Key app:codes="49" app:keyLabel="1" app:keyEdgeFlags="left"   app:keyWidth="9.5%p" />
        <Key app:codes="50" app:keyLabel="2"   app:keyWidth="9.5%p"/>
        <Key app:codes="51" app:keyLabel="3"   app:keyWidth="9.5%p"/>
        <Key app:codes="52" app:keyLabel="4"   app:keyWidth="9.5%p"/>
        <Key app:codes="53" app:keyLabel="5"   app:keyWidth="9.5%p"/>
        <Key app:codes="54" app:keyLabel="6"   app:keyWidth="9.5%p"/>
        <Key app:codes="55" app:keyLabel="7"   app:keyWidth="9.5%p"/>
        <Key app:codes="56" app:keyLabel="8"   app:keyWidth="9.5%p"/>
        <Key app:codes="57" app:keyLabel="9"   app:keyWidth="9.5%p"/>
        <Key app:codes="48" app:keyLabel="0" app:keyEdgeFlags="right"   app:keyWidth="9.5%p"/>
    </Row>

    <Row>

        <Key app:codes="64" app:keyLabel="\@"   app:keyWidth="9.5%p"  />
        <Key app:codes="35" app:keyLabel="#"   app:keyWidth="9.5%p"/>
        <Key app:codes="36" app:keyLabel="$"   app:keyWidth="9.5%p"/>
        <Key app:codes="242" app:keyLabel="_"   app:keyWidth="9.5%p"/>
        <Key app:codes="38" app:keyLabel="&amp;"   app:keyWidth="9.5%p"/>
        <Key app:codes="45" app:keyLabel="-"   app:keyWidth="9.5%p"/>
        <Key app:codes="43" app:keyLabel="+"   app:keyWidth="9.5%p"/>
        <Key app:codes="0xff08" app:keyLabel="("   app:keyWidth="9.5%p"/>
        <Key app:codes="0xff09" app:keyLabel=")"   app:keyWidth="9.5%p"/>
        <Key app:codes="47" app:keyLabel="/"   app:keyWidth="9.5%p"/>

    </Row>

    <Row>
        <Key app:codes="61" app:keyLabel="=" app:keyEdgeFlags="left" app:keyWidth="16%p" app:horizontalGap="2%p"/>
        <Key app:codes="42" app:keyLabel="*" app:keyWidth="9%p"/>
        <Key app:codes="0x201c" app:keyLabel="“" app:keyWidth="9%p"/>
        <Key app:codes="39" app:keyLabel="'" app:keyWidth="9%p"/>
        <Key app:codes=" 0x2236" app:keyLabel=":" app:keyWidth="9%p"/>
        <Key app:codes="59" app:keyLabel=":" app:keyWidth="9%p"/>
        <Key app:codes="33" app:keyLabel="!" app:keyWidth="9%p"/>
        <Key app:codes="63" app:keyLabel="\?" app:keyWidth="9%p"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_backspace" app:keyWidth="16%p" app:isRepeatable="true" app:keyEdgeFlags="right"/>
    </Row>

    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="-61" app:keyLabel="ABC" app:keyWidth="15%p"  app:keyEdgeFlags="left"/>
        <Key app:codes="44" app:keyLabel="," app:keyWidth="10%p" />
        <Key app:codes="0x2121" app:keyLabel="12" app:keyWidth="10%p" app:isRepeatable="true"/>
        <Key app:codes="32" app:keyLabel="SPACE" app:keyWidth="38%p" app:isRepeatable="true"/>
        <Key app:codes="46" app:keyLabel="." app:keyWidth="10%p" app:isRepeatable="true"/>
        <Key app:codes="-4" app:keyIcon="@drawable/ic_enter" app:keyWidth="15%p" app:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

