<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:keyWidth="10%p"
    app:horizontalGap="2px"
    app:verticalGap="4px"
    app:keyHeight="50dp"
    >

    <Row>
        <Key app:codes="0x0706" app:keyIcon="@drawable/ic_baseline_keyboard_hide_24"  app:keyWidth="20%p" />
        <Key app:codes="0x0707" app:keyIcon="@drawable/ic_baseline_insert_emoticon_24" app:keyWidth="20%p"/>
        <Key app:codes="0x0708" app:keyIcon="@drawable/ic_baseline_mic_24" app:keyWidth="20%p" />
        <Key app:codes="0x0709" app:keyIcon="@drawable/ic_baseline_color_lens_24" app:keyWidth="20%p"/>
        <Key app:codes="0x070A" app:keyIcon="@drawable/ic_baseline_settings_24" app:keyEdgeFlags="right" app:keyWidth="20%p"/>
    </Row>

    <Row>
        <Key app:codes="0x0661" app:keyLabel="١" app:keyEdgeFlags="left" />
        <Key app:codes="0x0662" app:keyLabel="٢"/>
        <Key app:codes="0x0663" app:keyLabel="٣"/>
        <Key app:codes="0x06F4" app:keyLabel="۴"/>
        <Key app:codes="0x0665" app:keyLabel="٥"/>
        <Key app:codes="0x0666" app:keyLabel="٦"/>
        <Key app:codes="0x0667" app:keyLabel="٧"/>
        <Key app:codes="0x0668" app:keyLabel="٨"/>
        <Key app:codes="0x0669" app:keyLabel="٩"/>
        <Key app:codes="0x0660" app:keyLabel="٠" app:keyEdgeFlags="right"/>
    </Row>

    <Row>

        <Key app:codes="0x651" app:keyLabel="ِ"  />
        <Key app:codes="0x613" app:keyLabel="ؓؔ"/>
        <Key app:codes="0x0612" app:keyLabel="ؑؓ"/>
        <Key app:codes="0x061F" app:keyLabel="؟"/>
        <Key app:codes="0x060C" app:keyLabel="،"/>
        <Key app:codes="0xFE76" app:keyLabel="ﹶ"/>
        <Key app:codes="0xFBBA" app:keyLabel="﮺"/>
        <Key app:codes="43" app:keyLabel="+"/>
        <Key app:codes="0xff08" app:keyLabel="("/>
        <Key app:codes="0xff09" app:keyLabel=")"/>
    </Row>

    <Row>
        <Key app:codes="61" app:keyLabel="=" app:keyEdgeFlags="left" app:keyWidth="16%p" app:horizontalGap="2%p"/>
        <Key app:codes="42" app:keyLabel="*" app:keyWidth="9%p"/>
        <Key app:codes="0x201c" app:keyLabel="“" app:keyWidth="9%p"/>
        <Key app:codes="39" app:keyLabel="'" app:keyWidth="9%p"/>
        <Key app:codes=" 0x2236" app:keyLabel=":" app:keyWidth="9%p"/>
        <Key app:codes="0x061B" app:keyLabel="؛" app:keyWidth="9%p"/>
        <Key app:codes="33" app:keyLabel="!" app:keyWidth="9%p"/>
        <Key app:codes="45" app:keyLabel="-" app:keyWidth="9%p"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_backspace" app:keyWidth="16%p" app:isRepeatable="true" app:keyEdgeFlags="right"/>
    </Row>

    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="0x1111" app:keyLabel="\?ABC" app:keyWidth="18%p"  app:keyEdgeFlags="left"/>
        <Key app:codes="44" app:keyLabel="," app:keyWidth="10%p" />
        <Key app:codes="0x2121" app:keyLabel="12" app:keyWidth="10%p" app:isRepeatable="true"/>
        <Key app:codes="32" app:keyLabel="SPACE" app:keyWidth="38%p" app:isRepeatable="true"/>
        <Key app:codes="46" app:keyLabel="." app:keyWidth="15%p" app:isRepeatable="true"/>
        <Key app:codes="-4" app:keyLabel="⏎" app:keyWidth="19%p" app:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

