<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:horizontalGap="0.5%p"
    app:verticalGap="4px"
    app:keyHeight="50dp"
    >

    <Row>
        <Key app:codes="207" app:keyIcon="@drawable/ic_baseline_reply_24" app:keyWidth="15%p"  />
        <Key app:codes="0x0730" app:keyLabel="⏱" app:keyWidth="15%p"/>
        <Key app:codes="0x0731" app:keyLabel="😕"  app:keyWidth="15%p" />
        <Key app:codes="0x0732" app:keyLabel="⛄" app:keyWidth="15%p"/>
        <Key app:codes="0x0733" app:keyLabel="💓" app:keyWidth="15%p"/>
        <Key app:codes="-5" app:keyIcon="@drawable/ic_backspace" app:keyWidth="25%p" app:isRepeatable="true" app:keyEdgeFlags="right"/>
    </Row>



    <Row>
        <Key app:codes="0x26A1" app:keyLabel="⚡" app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F525" app:keyLabel="🔥"  app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F30A" app:keyLabel="🌊" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F311" app:keyLabel="🌑" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2B50" app:keyLabel="⭐" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F302" app:keyLabel="🌂" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2602" app:keyLabel="☂" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2614" app:keyLabel="☔" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F4A7" app:keyLabel="💧" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F312" app:keyLabel="🌒" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>




    <Row>
        <Key app:codes="0x2603" app:keyLabel="☃" app:keyEdgeFlags="left" app:keyWidth="9.5%p" />
        <Key app:codes="0x1F300" app:keyLabel="🌀" app:keyWidth="9.5%p"/>
        <Key app:codes="0x26C4" app:keyLabel="⛄" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F308" app:keyLabel="🌈" app:keyWidth="9.5%p"/>
        <Key app:codes="0x26C5" app:keyLabel="⛅" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F30C" app:keyLabel="🌌" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2601" app:keyLabel="☁" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2600" app:keyLabel="☀" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2604" app:keyLabel="☄" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F320" app:keyLabel="🌠" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>


    <Row>
        <Key app:codes="0x1F313" app:keyLabel="🌓" app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F31F" app:keyLabel="🌟" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F319" app:keyLabel="🌙" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F31A" app:keyLabel="🌚" app:keyWidth="9.5%p"/>
        <Key app:codes="0x26F1" app:keyLabel="⛱" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F31D" app:keyLabel="🌝" app:keyWidth="9.5%p"/>
        <Key app:codes="0x26C8" app:keyLabel="⛈" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2744" app:keyLabel="❄" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F314" app:keyLabel="🌔" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F315" app:keyLabel="🌕"  app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>



    <Row>
        <Key app:codes="0x1F316" app:keyLabel="🌖"  app:keyEdgeFlags="left" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F32C" app:keyLabel="🌗" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F31E" app:keyLabel="🌞" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F318" app:keyLabel="🌘" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F31B" app:keyLabel="🌛" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F31C" app:keyLabel="🌜" app:keyWidth="9.5%p"/>
        <Key app:codes="0x2744" app:keyLabel="❄" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F314" app:keyLabel="🌔" app:keyWidth="9.5%p"/>
        <Key app:codes="0x1F319" app:keyLabel="🌙" app:keyWidth="9.5%p"/>
        <Key app:codes="0x26F1" app:keyLabel="⛱" app:keyEdgeFlags="right" app:keyWidth="9.5%p"/>
    </Row>


</Keyboard>

