<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otherclasses.ExitScreen"
    android:background="@color/backgroundapp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/r1"
            android:layout_above="@+id/bottom"

            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:id="@+id/text"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text2"
                android:id="@+id/text2"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:layout_below="@+id/text"/>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/backgroundapp"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/text2"
                app:strokeColor="@color/buttoncolor"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ad is loading..."
                    android:textColor="@color/white" />

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:outlineAmbientShadowColor="@color/Gray"
                    android:id="@+id/prograssbar"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom"
            android:layout_marginBottom="50dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/buttoncolor"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Yes"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/yes"
                android:onClick="exitFun"
                />

            <Button
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttoncolor"
                android:text="No"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="retainFun"/>


        </LinearLayout>

</RelativeLayout>