<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otherclasses.InAppPurchase"
    android:background="@color/backgroundapp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:id="@+id/top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/joinpre"
            android:id="@+id/img1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exper"
            android:id="@+id/img2"
            android:layout_below="@id/img1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middle"
        android:layout_below="@+id/top"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/premium2"
            android:layout_alignParentLeft="true"



            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle"
        android:layout_above="@+id/bottom"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle"
        android:layout_above="@+id/bottom"
        android:gravity="center"
        android:id="@+id/middle2"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="1 Week: $3.49"
            android:background="@drawable/circlebackground"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:id="@+id/txt1"
            android:onClick="oneweeksub"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="1 Month: $7.99"
            android:background="@drawable/circlebackground"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:id="@+id/txt2"
            android:layout_below="@+id/txt1"
            android:onClick="onemonthsub"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="3 Month: $14.99"
            android:background="@drawable/circlebackground"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:id="@+id/txt3"
            android:layout_below="@+id/txt2"
            android:onClick="threemonthsub"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Life Time : $3.49"
            android:background="@drawable/circlebackground"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:id="@+id/txt4"
            android:layout_below="@+id/txt3"
            android:onClick="lifetimesub"
            />


    </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/continuebtn"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:onClick="movetomain"/>

    </RelativeLayout>


</RelativeLayout>