<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otherclasses.SplashScreen"
    android:background="@drawable/gradient_ui">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icons"
        android:id="@+id/appicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/appicon"
        android:text="English Urdu Keyboard"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_alternates"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pp4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:id="@+id/card"
            android:onClick="nextactivity"

            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_alternates"
                    android:id="@+id/txt7"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>



</RelativeLayout>