<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherclasses.SettingActivity"
    android:background="@color/WhiteSmoke">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:id="@+id/t1">
<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/title1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:fontFamily="@font/aldrich"-->
<!--                    android:text="KeyBoard Preview"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/title1"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:fontFamily="@font/anonymous_pro"-->
<!--                    android:text="Show preview of the key\nthat is touched."-->
<!--                    android:textSize="17sp"-->
<!--                    android:textColor="@color/black"/>-->
<!--            <CheckBox-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:checked="true"-->

<!--                android:id="@+id/checked1"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    />-->

<!--            </RelativeLayout>-->

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:id="@+id/t2"
            android:layout_below="@+id/t1">
<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="2dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Prediction"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="22sp"-->
<!--                    android:fontFamily="@font/aldrich"-->
<!--                    android:id="@+id/title2"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Display suggested words\nwhile typing."-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:textSize="17sp"-->
<!--                    android:id="@+id/txt2"-->
<!--                    android:fontFamily="@font/anonymous_pro"-->
<!--                    android:layout_below="@+id/title2"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->
<!--                <CheckBox-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:id="@+id/checked2"/>-->


<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    />-->

<!--            </RelativeLayout>-->

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:id="@+id/t3"
            android:layout_below="@+id/t2">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:id="@+id/title3"
                    android:fontFamily="@font/aldrich"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set background from gallery\nor camera."
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:id="@+id/txt3"
                    android:layout_below="@+id/title3"
                    android:fontFamily="@font/anonymous_pro"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    />
<!--                <CheckBox-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:checked="true"-->
<!--                    android:id="@+id/checked3"/>-->



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:id="@+id/t4"
            android:layout_below="@+id/t3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/title4"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select your favourite background\nfrom Gallery."
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:id="@+id/txt4"
                    android:layout_below="@+id/title4"
                    android:fontFamily="@font/anonymous_pro"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>





        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:id="@+id/t5"
            android:layout_below="@+id/t4">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/title5"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check which keyboard is enable\ncurrently."
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:id="@+id/txt5"
                    android:layout_below="@+id/title5"
                    android:fontFamily="@font/anonymous_pro"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:id="@+id/t6"
            android:layout_below="@+id/t5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Keyboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/title6"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click on set keyboard\nto change keyboard."
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:id="@+id/txt6"
                    android:layout_below="@+id/title6"
                    android:fontFamily="@font/anonymous_pro"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/WhiteSmoke"
            android:id="@+id/t7"
            android:layout_below="@+id/t6">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disable Keyboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/title7"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disable keyboard\nby clicking."
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:id="@+id/txt7"
                    android:layout_below="@+id/title7"
                    android:fontFamily="@font/anonymous_pro"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</ScrollView>