<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherclasses.MainMenu"
    android:background="@color/backgroundapp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/buttoncolor"
        android:layout_alignParentTop="true"
        android:id="@+id/header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="fill"
            android:text="Keyboard"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal"
            android:fontFamily="@font/montserrat"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentRight="true"
            android:id="@+id/popupmenu"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/top"
        android:layout_below="@+id/header"
        android:gravity="center"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/block"
        >



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/enableleyboard"
                    android:id="@+id/img1"
                    android:layout_weight="1"
                    android:onClick="enablingKeyboard"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/setkeyboard"
                    android:id="@+id/img12"
                    android:layout_weight="1"
                    android:onClick="setkeyboarddialog"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:id="@+id/theme"
        android:weightSum="2"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/background"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:onClick="showbackground"
          />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/theme"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="openthemeactivity"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/setkeyboard"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/disable"
            android:onClick="disablekeyboard"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/instruction_cot"
            android:onClick="instructionscreenfun"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttoncolor"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="Ad is loading..."
            android:textColor="@color/white"
            android:textStyle="normal"
            android:id="@+id/loadtxt"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />


    </RelativeLayout>

</RelativeLayout>