<?xml version="1.0" encoding="UTF-8"?>
<com.example.create_keyboard1.util.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/gradient_1"
    app:keyBackground="@drawable/background"
    app:keyPreviewHeight="50dp"
    app:keyPreviewLayout="@layout/preview"
    app:keyTextColor="@color/white"
    app:keyTextSize="18sp"
    app:labelTextSize="18sp"
    app:popupLayout="@layout/popupkeyboard"
    app:shadowColor="#fff"
    app:shadowRadius="1"

    >

</com.example.create_keyboard1.util.KeyboardView>
