<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/theme_name1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/RoyalBlue"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Theme: 1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/theme_image1"
                android:layout_width="match_parent"
                android:layout_height="329dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/theme1"
                android:layout_below="@+id/theme_name1"/>

            <Button
                android:id="@+id/download_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/RoyalBlue"
                android:text="Apply"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@+id/theme_image1"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>