<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/backgroundapp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/theme_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/buttoncolor"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Theme Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/theme_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picart" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/buttoncolor"
        android:text="Apply"
        android:textColor="@color/white"
        android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>